{
  "name": "@abdoknbgit/tau-voice-win32-arm64",
  "version": "1.0.0",
  "description": "Native audio and WebRTC engine for Tau voice (Windows arm64).",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "tau_voice.win32-arm64.node",
    "manifest.json",
    "LICENSE-OMP",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoKnbGit/tau.git",
    "directory": "platform-packages/tau-voice-win32-arm64"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.12.0"
  }
}
